<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/edit_take_photo_button"
            android:layout_width="@dimen/edit_button_width"
            android:layout_weight="@dimen/edit_button_weight"
            android:layout_height="@dimen/edit_button_height"
            android:layout_margin="@dimen/edit_button_margin"
            android:text="@string/edit_take_photo_button"
            android:onClick="myClickHandler"/>
        <Button
            android:id="@+id/edit_select_photo_button"
            android:layout_width="@dimen/edit_button_width"
            android:layout_weight="@dimen/edit_button_weight"
            android:layout_height="@dimen/edit_button_height"
            android:layout_margin="@dimen/edit_button_margin"
            android:text="@string/edit_select_photo_button"
            android:onClick="myClickHandler"/>
        android:onClick="myClickHandler"/>
        <Button
            android:id="@+id/edit_share_contact_button"
            android:layout_width="@dimen/edit_button_width"
            android:layout_weight="@dimen/edit_button_weight"
            android:layout_height="@dimen/edit_button_height"
            android:layout_margin="@dimen/edit_button_margin"
            android:text="@string/edit_share_contact_button"
            android:onClick="myClickHandler"/>
        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="@dimen/edit_button_width"
            android:layout_weight="@dimen/edit_button_weight"
            android:layout_height="@dimen/edit_button_height"
            android:layout_margin="@dimen/edit_button_margin"
            android:text="@string/edit_save_button"
            android:onClick="myClickHandler"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/listview_textview_titletextsize"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/listview_textview_textsize"/>
    <LinearLayout android:id="@+id/images"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/edit_camera_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/edit_gallery_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listview_textview_textsize"
        android:layout_weight="1"
        android:text="@string/textview_no_information"/>

    <TextView
        android:id="@+id/edit_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listview_textview_textsize"
        android:layout_weight="1"
        android:text="@string/textview_no_information"/>


</LinearLayout>