<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/phlog_photo"
        android:layout_width="@dimen/listview_row_height"
        android:layout_height="@dimen/listview_row_height"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/listview_imageview_marginleft"
        android:layout_marginRight="@dimen/listview_imageview_marginright"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/listview_textview_width"
        android:layout_height="@dimen/listview_row_height">
        <TextView
            android:id="@+id/phlog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxLines="@integer/listview_titletextview_maxlines"
            android:text="@string/textview_no_title"
            android:textSize="@dimen/listview_textview_titletextsize"/>
        <TextView
            android:id="@+id/phlog_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="@integer/listview_textview_maxlines"
            android:layout_weight="2"
            android:text="@string/textview_no_description"
            android:textSize="@dimen/listview_textview_textsize"/>
        <TextView
            android:id="@+id/phlog_time"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:maxLines="@integer/listview_textview_maxlines"
            android:text="@string/textview_no_time"
            android:textSize="@dimen/listview_textview_textsize"/>

    </LinearLayout>
</LinearLayout>